[0m[[0m[31merror[0m] [0m[0mjava.lang.StringIndexOutOfBoundsException: String index out of range: 0[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.StringLatin1.charAt(StringLatin1.java:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.String.charAt(String.java:1512)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.io.StdIn.readChar(StdIn.scala:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.io.StdIn.readChar$(StdIn.scala:102)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.io.StdIn$.readChar(StdIn.scala:241)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.playGame(Main.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$package$.hangman(Main.scala:5)[0m
[0m[[0m[31merror[0m] [0m[0m	at hangman.main(Main.scala:4)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.StringIndexOutOfBoundsException: String index out of range: 0[0m
