[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Documenten\Sogyo\Scala\hangman\target\scala-3.1.1\hangman_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documenten\Sogyo\Scala\hangman\target\scala-3.1.1\classes\hangman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documenten\Sogyo\Scala\hangman\target\scala-3.1.1\classes\hangman.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documenten\Sogyo\Scala\hangman\target\scala-3.1.1\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documenten\Sogyo\Scala\hangman\target\scala-3.1.1\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documenten\Sogyo\Scala\hangman\target\scala-3.1.1\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
